{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'d3\'f1\'eb\'ee\'e2\'e8\'ff\par
\'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6.\par
\'c4\'e5\'eb\'ee\'e2\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\par
\'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\par
\'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e8 \'ef\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'f0\'e0\'e7\'ed\'ee\'e3\'eb\'e0\'f1\'e8\'e9 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'e8\'ec\'e5\'e5\'f2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0.\par
\par
\'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff Dropbox\par
\'ce\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'ee: 25 \'e8\'fe\'eb\'ff 2019 \'e3\'ee\'e4\'e0\par
\par
\'c2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3: 24 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2019 \'e3\'ee\'e4\'e0\par
\par
\'cf\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'f3\'fe \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'fe \'d3\'f1\'eb\'ee\'e2\'e8\'e9 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'e7\'e4\'e5\'f1\'fc.\par
\par
\'d1\'ef\'e0\'f1\'e8\'e1\'ee, \'f7\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5\'f1\'fc Dropbox! \'cd\'e0\'f8\'e0 \'ec\'e8\'f1\'f1\'e8\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'f0\'e0\'e1\'ee\'f2\'fb, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'f3\'fe, \'e5\'e4\'e8\'ed\'f3\'fe \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'f3 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'c2\'e0\'f8\'e5\'e3\'ee \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e0, \'ef\'ee\'ec\'ee\'e3\'e0\'ff \'c2\'e0\'ec \'e8 \'f2\'e5\'ec, \'f1 \'ea\'e5\'ec \'e2\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\'e5, \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e0\'e6\'e5\'ed\'ed\'ee \'e8 \'e2 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5. \'c4\'e0\'ed\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff (\'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e8\'ec\'e5\'ed\'f3\'fe\'f2\'f1\'ff \f1\lang1033\'ab\f0\lang1049\'d3\'f1\'eb\'ee\'e2\'e8\'ff\f1\lang1033\'bb) \f0\lang1049\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'c2\'e0\'ec\'e8 \'ed\'e0\'f8\'e8\'f5 \'f3\'f1\'eb\'f3\'e3, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'ee\'e2 (\'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e8\'ec\'e5\'ed\'f3\'fe\'f2\'f1\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'e5\'f0\'e2\'e8\'f1\'fb\f1\lang1033\'bb) \f0\lang1049\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e8\'ec. \'c5\'f1\'eb\'e8 \'c2\'fb \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2\'e5 \'ed\'e5 \'e2 \'d1\'d8\'c0, \'ca\'e0\'ed\'e0\'e4\'e5 \'e8\'eb\'e8 \'cc\'e5\'ea\'f1\'e8\'ea\'e5 (\'e4\'e0\'eb\'e5\'e5 \'e8\'ec\'e5\'ed\'f3\'fe\'f2\'f1\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'e5\'e2\'e5\'f0\'ed\'e0\'ff \'c0\'ec\'e5\'f0\'e8\'ea\'e0\f1\lang1033\'bb), \f0\lang1049\'f2\'ee \'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 \'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Dropbox International Unlimited Company. \'c5\'f1\'eb\'e8 \'c2\'fb \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2\'e5 \'e2 \'d1\'e5\'e2\'e5\'f0\'ed\'ee\'e9 \'c0\'ec\'e5\'f0\'e8\'ea\'e5, \'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 \'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Dropbox, Inc. \'c2 \'ed\'e0\'f8\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'ea\'e0\'ea \'e8\'ec\'e5\'ed\'ed\'ee \'ec\'fb \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'c2\'e0\'f8\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'e0 \'e2 \'ed\'e0\'f8\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'c2\'fb \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'ed\'e0 \'f1\'e5\'e1\'ff, \'ef\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc \'ed\'e0\'f8\'e8\'ec\'e8 \'d1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ed\'e0\'f8\'e8 \'d1\'e5\'f0\'e2\'e8\'f1\'fb, \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'d3\'f1\'eb\'ee\'e2\'e8\'ff, \'ed\'e0\'f8\'f3 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\par
\par
\'c2\'e0\'f8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff\par
\'ca\'ee\'e3\'e4\'e0 \'c2\'fb \'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ed\'e0\'f8\'e8\'ec\'e8 \'d1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8, \'c2\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'e5 \'ed\'e0\'ec \'f1\'e2\'ee\'e8 \'f4\'e0\'e9\'eb\'fb, \'e4\'e0\'ed\'ed\'fb\'e5, \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb \'e8 \'ef\'f0. (\'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e8\'ec\'e5\'ed\'f3\'fe\'f2\'f1\'ff \f1\lang1033\'ab\f0\lang1049\'c2\'e0\'f8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb\f1\lang1033\'bb). \f0\lang1049\'c2\'e0\'f8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'c2\'e0\'ec. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ed\'e0\'ec \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'c2\'e0\'f8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'ea\'f0\'ee\'ec\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'f5 \'ed\'e0\'ec \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'f2\'fc \'d1\'e5\'f0\'e2\'e8\'f1\'fb.\par
\par
\'cd\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'c2\'e0\'f8\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'f7\'f2\'ee\'e1\'fb \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'f2\'fc \'c2\'e0\'f8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'e4\'e5\'eb\'e0\'f2\'fc \'e4\'eb\'ff \'ed\'e8\'f5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'e8 \'ef\'ee \'c2\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'f1\'fc\'e1\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ea \'ed\'e8\'ec \'e4\'ee\'f1\'f2\'f3\'ef \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec. \'d2\'e0\'ea\'e6\'e5 \'ed\'e0\'f8\'e8 \'d1\'e5\'f0\'e2\'e8\'f1\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e2 \'c2\'e0\'f8\'e5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8: \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8, \'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'e8\'ec\'e8, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ef\'ee\'e8\'f1\'ea, \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'ec\'e8\'ed\'e8\'e0\'f2\'fe\'f0\'fb \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ee\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 (OCR), \'f1\'ee\'f0\'f2\'e8\'f0\'f3\'fe\'f2 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'fe\'f2 \'f4\'e0\'e9\'eb\'fb, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe, \'ef\'ee\'ec\'ee\'e3\'e0\'ff \'f1\'e2\'e5\'f1\'f2\'e8 \'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'f3 \'e1\'e5\'f1\'ef\'ee\'eb\'e5\'e7\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3. \'d7\'f2\'ee\'e1\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'fd\'f2\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, Dropbox \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'c2\'e0\'f8\'e8\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec, \'f5\'f0\'e0\'ed\'e8\'f2 \'e8\'f5 \'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'f3\'e5\'f2. \'c2\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'e5 \'ed\'e0\'ec \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e8 \'fd\'f2\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'ed\'e0\'f8\'e8\'f5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'e8 \'e4\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ec\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'ec.\par
\par
\'c2\'e0\'f8\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'c2\'e0\'ec\'e8 \'ed\'e0\'f8\'e8\'f5 \'d1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'ed\'e0\'f8\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'e8 \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e5\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'e2 \'d1\'e5\'f0\'e2\'e8\'f1\'e0\'f5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'ed\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'cf\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'ed\'e5 \'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5, \'ed\'e5 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e9\'f2\'e5, \'ed\'e5 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'e9\'f2\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e9\'f2\'e5 \'ea \'ed\'e8\'ec \'e4\'ee\'f1\'f2\'f3\'ef, \'e5\'f1\'eb\'e8 \'f3 \'c2\'e0\'f1 \'ed\'e5\'f2 \'ed\'e0 \'fd\'f2\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ef\'f0\'e0\'e2\'e0.\par
\par
Dropbox \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'c2\'e0\'f8\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'c2\'e0\'f8\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'f2\'fc \'e8\'f5 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'d3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'e8 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \'cc\'fb \'ed\'e5 \'ed\'e5\'f1\'e5\'ec \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'fe\'f2 \'e8 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ed\'e0\'f8\'e8 \'d1\'e5\'f0\'e2\'e8\'f1\'fb.\par
\par
\'cf\'ee\'ec\'ee\'e3\'e8\'f2\'e5 \'ed\'e0\'ec \'e7\'e0\'f9\'e8\'f9\'e0\'f2\'fc \'c2\'e0\'f8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb. \'d1\'ee\'f5\'f0\'e0\'ed\'ff\'e9\'f2\'e5 \'e2 \'f2\'e0\'e9\'ed\'e5 \'c2\'e0\'f8 \'ef\'e0\'f0\'ee\'eb\'fc \'ea \'ed\'e0\'f8\'e8\'ec \'d1\'e5\'f0\'e2\'e8\'f1\'e0\'ec \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e9\'f2\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2 \'c2\'e0\'f8\'e5\'ec \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e5. \'cd\'e5 \'f1\'ee\'ee\'e1\'f9\'e0\'e9\'f2\'e5 \'ed\'e8\'ea\'ee\'ec\'f3 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'f2 \'c2\'e0\'f8\'e5\'e3\'ee \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e0 \'e8 \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e9\'f2\'e5 \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'c2\'e0\'f8\'e5\'ec\'f3 \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'f3.\par
\par
\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0\'f8\'e8\'ec\'e8 \'d1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8 \'eb\'e8\'f8\'fc \'f2\'e0\'ea, \'ea\'e0\'ea \'fd\'f2\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0. \'c8, \'ed\'e0\'ea\'ee\'ed\'e5\'f6, \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'f8\'e8 \'d1\'e5\'f0\'e2\'e8\'f1\'fb \'f2\'ee\'eb\'fc\'ea\'ee, \'e5\'f1\'eb\'e8 \'c2\'e0\'ec \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'eb\'ee\'f1\'fc 13 \'eb\'e5\'f2 (\'e8\'eb\'e8 \'e1\'fb\'f2\'fc \'f1\'f2\'e0\'f0\'f8\'e5, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ec\'e5\'f1\'f2\'e0 \'c2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff).\par
\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\par
\'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f8\'e8 \'d1\'e5\'f0\'e2\'e8\'f1\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'c2\'e0\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 (\'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e8\'ec\'e5\'ed\'f3\'e5\'f2\'f1\'ff \f1\lang1033\'ab\f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\f1\lang1033\'bb), \f0\lang1049\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc\'f1\'ff. \'c4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0 \'ef\'ee\'ea\'e0 \'c2\'fb \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'d3\'f1\'eb\'ee\'e2\'e8\'ff, \'ec\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'e2\'e0\'ec \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'f3\'fe \'ed\'e5\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe, \'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'f3\'fe \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e5\'e5 \'ee\'f2\'e7\'fb\'e2\'e0 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'f6\'e5\'eb\'e5\'e9 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'d1\'e5\'f0\'e2\'e8\'f1\'e0\'ec. \'c2 \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec \'ea\'ee\'e4\'ee\'ec, \'ec\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'c2\'e0\'ec \'f2\'e0\'ea\'f3\'fe \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe, \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f2\'e0\'ea\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'e2 \'ff\'e2\'ed\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f1\'e8\'eb\'f3 \'ed\'e0\'e4 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'d3\'f1\'eb\'ee\'e2\'e8\'e9. \'c5\'f1\'eb\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e5 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'fb \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e8 \'ed\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8\'eb\'e8 \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe \'d1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'e8 \'ed\'e5 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'f3-\'eb\'e8\'e1\'ee \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'fd\'f2\'ee\'ec.\par
\par
\'c1\'e5\'f2\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'fb\par
\'c8\'ed\'ee\'e3\'e4\'e0 \'ec\'fb \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'e5\'ec \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'f1\'e5 \'e5\'f9\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f1\'f2\'e0\'e4\'e8\'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ee\'f6\'e5\'ed\'ea\'e8 (\f1\lang1033\'ab\f0\lang1049\'c1\'e5\'f2\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'fb\f1\lang1033\'bb). \f0\lang1049\'e1\'e5\'f2\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'fb \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'ea \f1\lang1033\'ab\f0\lang1049\'e0\'eb\'fc\'f4\'e0-\'e2\'e5\'f0\'f1\'e8\'e8\f1\lang1033\'bb, \'ab\f0\lang1049\'e1\'e5\'f2\'e0-\'e2\'e5\'f0\'f1\'e8\'e8\f1\lang1033\'bb, \'ab\f0\lang1049\'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8\f1\lang1033\'bb, \'ab\f0\lang1049\'e2\'e5\'f0\'f1\'e8\'e8 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0\f1\lang1033\'bb \f0\lang1049\'e8\'eb\'e8 \f1\lang1033\'ab\f0\lang1049\'ee\'f6\'e5\'ed\'ea\'e8\f1\lang1033\'bb (\f0\lang1049\'e8\'eb\'e8 \'e6\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'eb\'ee\'e2 \'e8 \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ee\'ea \'ef\'ee\'f5\'ee\'e6\'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff) \'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e5 \'f2\'e0\'ea\'e8\'ec\'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'fb\'ec\'e8, \'ea\'e0\'ea \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'fb Dropbox. \'c1\'e5\'f2\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ec\'fb \'ec\'ee\'e3\'eb\'e8 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'ee\'f2\'e7\'fb\'e2\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e8, \'ef\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc \'ed\'e0\'f8\'e8\'ec\'e8 \'c1\'e5\'f2\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8, \'e2\'fb \'e4\'e0\'e5\'f2\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'f1\'e2\'ff\'e7\'e0\'f2\'fc\'f1\'ff \'f1 \'e2\'e0\'ec\'e8 \'e4\'eb\'ff \'f1\'e1\'ee\'f0\'e0 \'f2\'e0\'ea\'e8\'f5 \'ee\'f2\'e7\'fb\'e2\'ee\'e2.\par
\par
\'c1\'e5\'f2\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'ee \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0. \'c5\'f1\'eb\'e8 \'c2\'fb \'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ea\'e0\'ea\'e8\'ec\'e8-\'eb\'e8\'e1\'ee \'c1\'e5\'f2\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8, \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'ed\'e5 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e0\'f2\'fc \'ea\'e0\'ea\'f3\'fe-\'eb\'e8\'e1\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'fd\'f2\'e8\'f5 \'d1\'e5\'f0\'e2\'e8\'f1\'e0\'f5 \'ea\'ee\'ec\'f3-\'eb\'e8\'e1\'ee \'e5\'f9\'e5 \'e1\'e5\'e7 \'ed\'e0\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff.\par
\par
\'cd\'e0\'f8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb\par
\'d1\'e5\'f0\'e2\'e8\'f1\'fb \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec \'ef\'f0\'e0\'e2\'e5, \'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'f5 \'e7\'ed\'e0\'ea\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'d1\'d8\'c0 \'e8 \'e8\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'c2\'e0\'ec \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'f2\'e8\'f2\'f3\'eb\'e0 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'d1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'e8\'f6, \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'d1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'f5 \'e7\'ed\'e0\'ea\'ee\'e2, \'eb\'ee\'e3\'ee\'f2\'e8\'ef\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'ec\'e0\'f0\'ea\'e8 Dropbox. \'cc\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'f0\'e0\'e4\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee\'f2 \'c2\'e0\'f1 \'ee\'f2\'e7\'fb\'e2, \'ed\'ee \'f3\'f7\'f2\'e8\'f2\'e5, \'f7\'f2\'ee \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'ff \'ed\'e0 \'f1\'e5\'e1\'ff \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'c2\'e0\'ec.\par
\par
\'c0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e5 \'ef\'f0\'e0\'e2\'ee\par
\'cc\'fb \'f3\'e2\'e0\'e6\'e0\'e5\'ec \'ef\'f0\'e0\'e2\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'e8\'f6 \'ed\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'e6\'e8\'e4\'e0\'e5\'ec \'f2\'ee\'e3\'ee \'e6\'e5 \'ee\'f2 \'c2\'e0\'f1. \'cc\'fb \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'ec \'ed\'e0 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'e8\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f1\'e4\'e5\'eb\'e0\'ed\'fb \'f1 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0. \'d2\'e0\'ea\'e8\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e0\'f8\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e9 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2. \'cc\'fb \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e8\'eb\'e8 \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f2\'e5\'ed\'f2, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'e2\'f8\'e8\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee. \'cd\'e0\'f8\'e8\'ec \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec \'e0\'e3\'e5\'ed\'f2\'ee\'ec, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e7\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e9 \'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'d1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff:\par
\par
\'c0\'e3\'e5\'ed\'f2 \'ef\'ee \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec\'f3 \'ef\'f0\'e0\'e2\'f3\par
Dropbox, Inc.\par
1800 Owens St\par
San Francisco, CA 94158\par
copyright@dropbox.com\par
\par
\'cf\'eb\'e0\'f2\'ed\'fb\'e5 \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'fb\par
\'c2\'fb\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f7\'e5\'f2\'ee\'e2. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0 \'c2\'e0\'f8\'e5\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'eb\'e0\'f2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2 \'c2\'e0\'f8 \'e0\'ea\'ea\'e0\'f3\'ed\'f2 (\'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'c2\'e0\'f8 \'e0\'ea\'ea\'e0\'f3\'ed\'f2 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \f1\lang1033\'ab\f0\lang1049\'cf\'eb\'e0\'f2\'ed\'fb\'ec \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'ee\'ec\f1\lang1033\'bb). \f0\lang1049\'cc\'fb \'e1\'f3\'e4\'e5\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'c2\'e0\'ec \'f1\'f7\'e5\'f2\'e0, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'e4\'e0\'f2\'fb \'c2\'e0\'f8\'e5\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'cf\'eb\'e0\'f2\'ed\'fb\'e9 \'e0\'ea\'ea\'e0\'f3\'ed\'f2 \'e8 \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'e8 \'e4\'ee \'e4\'e0\'f2\'fb \'ee\'f2\'ec\'e5\'ed\'fb. \'c5\'f1\'eb\'e8 \'c2\'fb \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'eb\'e8\'f1\'fc \'ed\'e0 \'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'ef\'eb\'e0\'ed, \'ec\'fb \'e2\'fb\'f8\'eb\'e5\'ec \'c2\'e0\'ec \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'f1 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5\'ec \'ee \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'eb\'e0\'ed\'e0 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f3\'ec\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'e5\'f0\'e5\'e4 \'e4\'e0\'f2\'ee\'e9 \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff. \'c2\'fb \'ed\'e5\'f1\'e5\'f2\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e2\'fb\'ef\'eb\'e0\'f2\'f3 \'e2\'f1\'e5\'f5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2, \'e8 \'ec\'fb \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e1\'f3\'e4\'e5\'ec \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'ed\'e0\'eb\'ee\'e3\'e8. \'c2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'fb, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'c2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ee\'f2\'ea\'e0\'e7 \'ee\'f2 \'f3\'f1\'eb\'f3\'e3, \'e8 \'fd\'f2\'ee\'f2 \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4 \'d3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'eb\'fb \'ed\'e0\'e4 \'fd\'f2\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8.\par
\par
\'d1\'f3\'ec\'ec\'fb, \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'fe. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'f1\'e2\'ee\'e5\'e3\'ee \'cf\'eb\'e0\'f2\'ed\'ee\'e3\'ee \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e0 Dropbox. \'cf\'eb\'e0\'f2\'e5\'e6\'e8 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'f3, \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc, \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'e2 \'c5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'ee\'ec \'d1\'ee\'fe\'e7\'e5, \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'f3 \'ed\'e0 \'cf\'eb\'e0\'f2\'ed\'fb\'e9 \'e0\'ea\'ea\'e0\'f3\'ed\'f2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 14 \'e4\'ed\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e0, \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e0 \'e8\'eb\'e8 \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e8 \'ed\'e0 \'cf\'eb\'e0\'f2\'ed\'fb\'e9 \'e0\'ea\'ea\'e0\'f3\'ed\'f2.\par
\par
\'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e5. \'c2\'e0\'f8 \'cf\'eb\'e0\'f2\'ed\'fb\'e9 \'e0\'ea\'ea\'e0\'f3\'ed\'f2 \'e1\'f3\'e4\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ef\'ee\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ec\'e5\'ed\'e5\'ed\'e0 \'e8\'eb\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec\'e8 \'d3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ee\'ef\'eb\'e0\'f2\'fb \'cf\'eb\'e0\'f2\'ed\'ee\'e3\'ee \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e0 \'ec\'fb \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'c2\'e0\'f8\'e5\'e9 \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e8 \'ed\'e0 \'cf\'eb\'e0\'f2\'ed\'fb\'e9 \'e0\'ea\'ea\'e0\'f3\'ed\'f2 \'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'cf\'eb\'e0\'f2\'ed\'ee\'e3\'ee \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e0.\par
\par
\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff. \'cc\'fb \'ec\'ee\'e6\'e5\'ec \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e5 \'f2\'e0\'f0\'e8\'f4\'fb, \'ed\'ee \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ec\'fb \'e2\'fb\'f8\'eb\'e5\'ec \'c2\'e0\'ec \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'f2\'e0\'ea\'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1, \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'ea \'c2\'e0\'f8\'e5\'ec\'f3 \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'f3.\par
\par
\'d0\'e0\'e1\'ee\'f7\'e8\'e5 \'e3\'f0\'f3\'ef\'ef\'fb Dropbox\par
\'c0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb. \'c5\'f1\'eb\'e8 \'e4\'eb\'ff \'e2\'f5\'ee\'e4\'e0 \'e2 \'f1\'e2\'ee\'e9 \'e0\'ea\'ea\'e0\'f3\'ed\'f2 Dropbox \'c2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'c2\'e0\'f8\'e5\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9, \'c2\'e0\'f8\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'c2\'e0\'f8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 Dropbox, \'ef\'ee\'ea\'e0 \'c2\'fb \'ed\'e5 \'ef\'e5\'f0\'e5\'e9\'e4\'e5\'f2\'e5 \'ed\'e0 \'e0\'ea\'ea\'e0\'f3\'ed\'f2 \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 Dropbox Business \'e8\'eb\'e8 Education (\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'d0\'e0\'e1\'ee\'f7\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e0 Dropbox) \'e8\'eb\'e8 \'ed\'e5 \'f1\'e2\'ff\'e6\'e5\'f2\'e5 \'c2\'e0\'f8 \'e0\'ea\'ea\'e0\'f3\'ed\'f2 Dropbox \'f1 \'eb\'e8\'f7\'ed\'fb\'ec \'e0\'e4\'f0\'e5\'f1\'ee\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb.\par
\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'d0\'e0\'e1\'ee\'f7\'e8\'f5 \'e3\'f0\'f3\'ef\'ef Dropbox. \'c5\'f1\'eb\'e8 \'c2\'fb \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'e5\'f2\'e5\'f1\'fc \'ea \'d0\'e0\'e1\'ee\'f7\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 Dropbox, \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e9 \'e0\'ea\'ea\'e0\'f3\'ed\'f2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e8 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e9 \'c2\'e0\'f8\'e5\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \'cf\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'f3\'f7\'f2\'e8\'f2\'e5, \'f7\'f2\'ee \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'fb \'e2 \'d0\'e0\'e1\'ee\'f7\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 Dropbox \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'c2\'e0\'f8\'e5\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9. \'c2\'e0\'f8\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'c2\'e0\'f8\'e5\'ec \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e5 \'d0\'e0\'e1\'ee\'f7\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'fb Dropbox, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'fd\'f2\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ed\'e5\'e9 \'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'e5\'e5 \'e8\'e7 \'c2\'e0\'f8\'e5\'e3\'ee \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e0. \'d2\'e0\'ea\'e6\'e5 \'c2\'e0\'f8\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'eb\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'c2\'e0\'f8 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'f3 \'e2 \'d0\'e0\'e1\'ee\'f7\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 Dropbox. \'c5\'f1\'eb\'e8 \'c2\'fb \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'e5 \'f1\'e2\'ee\'e9 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'e0\'ea\'ea\'e0\'f3\'ed\'f2 Dropbox \'e8 \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'e5\'f2\'e5 \'e5\'e3\'ee \'ea \'d0\'e0\'e1\'ee\'f7\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 Dropbox, \'c2\'e0\'f8\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'e7\'e0\'ef\'f0\'e5\'f2\'e8\'f2\'fc \'c2\'e0\'ec \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'e2\'ff\'e7\'fc \'c2\'e0\'f8\'e5\'e3\'ee \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e0 \'f1 \'d0\'e0\'e1\'ee\'f7\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'ee\'e9 Dropbox.\par
\par
\'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5\par
\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0\'f8\'e8\'ec\'e8 \'d1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8 \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2. \'cc\'fb \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'eb\'e8 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'c2\'e0\'f8 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'d1\'e5\'f0\'e2\'e8\'f1\'e0\'ec, \'e2\'fb\'f1\'eb\'e0\'e2 \'c2\'e0\'ec \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8:\par
\par
(\'e0) \'c2\'fb \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'eb\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'d3\'f1\'eb\'ee\'e2\'e8\'e9,\par
\par
(\'e1) \'e2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'d1\'eb\'f3\'e6\'e1\'fb \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee \'e4\'eb\'ff \'ed\'e0\'f1 \'e8\'eb\'e8 \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'f0\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'f3\'e3\'f0\'ee\'e7\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'e4\'e0 \'e8\'eb\'e8 \'ef\'ee\'f2\'e5\'f0\'fc,\par
\par
(\'e2) \'f3 \'c2\'e0\'f1 \'ed\'e5\'f2 \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e8 \'ed\'e0 \'cf\'eb\'e0\'f2\'ed\'fb\'e9 \'e0\'ea\'ea\'e0\'f3\'ed\'f2 \'e8 \'c2\'fb \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 12 \'ec\'e5\'f1\'ff\'f6\'e5\'e2 \'ef\'ee\'e4\'f0\'ff\'e4 \'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'eb\'e8 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ed\'e0\'f8\'e8\'ec \'d1\'e5\'f0\'e2\'e8\'f1\'e0\'ec.\par
\par
\'cc\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'ec\'f1\'ff \'e2 \'f0\'e0\'e7\'f3\'ec\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'e8\'f2\'fc \'c2\'e0\'f1 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec\'f3 \'e0\'e4\'f0\'e5\'f1\'f3, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'f1 \'c2\'e0\'f8\'e8\'ec \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'e8\'e7-\'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'fb \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed\'fb \'e1\'fb\'eb\'e8 \'f1 \'e2\'e0\'ec\'e8 \'f1\'e2\'ff\'e7\'e0\'f2\'fc\'f1\'ff, \'e8 \'f3 \'c2\'e0\'f1 \'e1\'fb\'eb\'e0 \'e1\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'c2\'e0\'f8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec \'ed\'e0\'f8\'e8\'f5 \'d1\'e5\'f0\'e2\'e8\'f1\'ee\'e2. \'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'ee\'e3\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'c2\'fb \'ed\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ec\'e5\'f2\'e5 \'f2\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'fb \'ef\'f0\'ee\'f1\'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'ff\'f2\'fc, \'ec\'fb \'ee\'f2\'ec\'e5\'ed\'e8\'ec \'e8\'eb\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'ec \'c2\'e0\'f8 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'d1\'e5\'f0\'e2\'e8\'f1\'e0\'ec.\par
\par
\'cc\'fb \'ed\'e5 \'e1\'f3\'e4\'e5\'ec \'ef\'ee\'f1\'fb\'eb\'e0\'f2\'fc \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e4 \'ee\'f2\'ec\'e5\'ed\'ee\'e9 \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'e5\'f1\'eb\'e8:\par
\par
(\'e0) \'c2\'fb \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'eb\'e8 \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'ee\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'d3\'f1\'eb\'ee\'e2\'e8\'e9,\par
\par
(\'e1) \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'f2 \'ea \'ed\'e0\'f8\'e5\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'ef\'ee\'e4 \'f3\'e3\'f0\'ee\'e7\'f3 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'d1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec,\par
\par
(\'e2) \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2 \'ed\'e0\'ec \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc.\par
\par
\'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'d1\'e5\'f0\'e2\'e8\'f1\'ee\'e2\par
\'cc\'fb \'ec\'ee\'e6\'e5\'ec \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'d1\'e5\'f0\'e2\'e8\'f1\'fb, \'e5\'f1\'eb\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2 \'ed\'e5\'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2\'ed\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff Dropbox, \'e8\'eb\'e8 \'ed\'e0\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ec\'fb \'e2 \'f0\'e0\'e7\'f3\'ec\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8 \'e2\'fb\'f8\'eb\'e5\'ec \'c2\'e0\'ec \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5, \'f7\'f2\'ee\'e1\'fb \'c2\'fb \'f1\'ec\'ee\'e3\'eb\'e8 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'c2\'e0\'f8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8\'e7 \'ed\'e0\'f8\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec. \'c5\'f1\'eb\'e8 \'ec\'fb \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'d1\'e5\'f0\'e2\'e8\'f1\'fb \'ef\'ee \'f2\'e0\'ea\'e8\'ec \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'eb\'fe\'e1\'ee\'e3\'ee \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'c2\'fb \'ee\'ef\'eb\'e0\'f2\'e8\'eb\'e8, \'ec\'fb \'e2\'e5\'f0\'ed\'e5\'ec \'f2\'f3 \'f7\'e0\'f1\'f2\'fc \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'fb\'eb\'e0 \'f3\'ef\'eb\'e0\'f7\'e5\'ed\'e0, \'ed\'ee \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'c2\'e0\'ec \'ed\'e5 \'e1\'fb\'eb\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'d1\'e5\'f0\'e2\'e8\'f1\'fb.\par
\par
\'d1\'e5\'f0\'e2\'e8\'f1\'fb \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \f1\lang1033\'ab\f0\lang1049\'ca\'c0\'ca \'c5\'d1\'d2\'dc\f1\lang1033\'bb\par
\f0\lang1049\'cc\'fb \'f1\'f2\'f0\'e5\'ec\'e8\'ec\'f1\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'d1\'e5\'f0\'e2\'e8\'f1\'fb \'ee\'f2\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'ed\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ec\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \'c2 \'cc\'c0\'ca\'d1\'c8\'cc\'c0\'cb\'dc\'cd\'ce \'c4\'ce\'cf\'d3\'d1\'d2\'c8\'cc\'ce\'c9 \'cf\'ce \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'d3 \'d1\'d2\'c5\'cf\'c5\'cd\'c8 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df DROPBOX, \'c5\'c5 \'c0\'d4\'d4\'c8\'cb\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'db\'c5 \'cb\'c8\'d6\'c0, \'cf\'ce\'d1\'d2\'c0\'c2\'d9\'c8\'ca\'c8 \'c8 \'c4\'c8\'d1\'d2\'d0\'c8\'c1\'dc\'de\'d2\'ce\'d0\'db \'cd\'c5 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'de\'d2 \'cd\'c8\'ca\'c0\'ca\'c8\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9, \'df\'c2\'cd\'db\'d5 \'c8\'cb\'c8 \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'d5, \'ca\'c0\'d1\'c0\'d2\'c5\'cb\'dc\'cd\'ce \'d1\'c5\'d0\'c2\'c8\'d1\'ce\'c2. \'d1\'c5\'d0\'c2\'c8\'d1\'db \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'de\'d2\'d1\'df \'cd\'c0 \'d3\'d1\'cb\'ce\'c2\'c8\'df\'d5 \f1\lang1033\'ab\f0\lang1049\'ca\'c0\'ca \'c5\'d1\'d2\'dc\f1\lang1033\'bb. \f0\lang1049\'cc\'db \'d2\'c0\'ca\'c6\'c5 \'cd\'c5 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'cc \'cd\'c8\'ca\'c0\'ca\'c8\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9 \'d2\'ce\'c2\'c0\'d0\'cd\'ce\'c3\'ce \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'c0, \'cf\'d0\'c8\'c3\'ce\'c4\'cd\'ce\'d1\'d2\'c8 \'c4\'cb\'df \'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'cd\'db\'d5 \'d6\'c5\'cb\'c5\'c9 \'c8 \'cd\'c5\'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'df \'cf\'d0\'c0\'c2. \'c2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'ee\'f2\'ea\'e0\'e7\'fb \'ee\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'e2\'fb\'f8\'e5, \'ed\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'fb, \'e8 \'e2 \'f2\'e0\'ea\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ee\'ed\'e8 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'ea \'c2\'e0\'ec.\par
\par
\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\par
\'cc\'db \'cd\'c5 \'c8\'d1\'ca\'cb\'de\'d7\'c0\'c5\'cc \'c8 \'cd\'c5 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c8\'c2\'c0\'c5\'cc \'d1\'c2\'ce\'de \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'cf\'c5\'d0\'c5\'c4 \'c2\'c0\'cc\'c8 \'c2 \'d2\'c5\'d5 \'d1\'cb\'d3\'d7\'c0\'df\'d5, \'ca\'ce\'c3\'c4\'c0 \'dd\'d2\'ce \'cf\'d0\'ce\'d2\'c8\'c2\'ce\'c7\'c0\'ca\'ce\'cd\'cd\'ce; \'d1\'de\'c4\'c0 \'c2\'d5\'ce\'c4\'c8\'d2 \'cb\'de\'c1\'c0\'df \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'c7\'c0 \'cc\'ce\'d8\'c5\'cd\'cd\'c8\'d7\'c5\'d1\'d2\'c2\'ce \'c8 \'cd\'c0\'cc\'c5\'d0\'c5\'cd\'cd\'ce\'c5 \'c2\'c2\'c5\'c4\'c5\'cd\'c8\'c5 \'c2 \'c7\'c0\'c1\'cb\'d3\'c6\'c4\'c5\'cd\'c8\'c5 \'d1\'ce \'d1\'d2\'ce\'d0\'ce\'cd\'db \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'c8 DROPBOX \'c8 \'c5\'c5 \'c0\'d4\'d4\'c8\'cb\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'db\'d5 \'cb\'c8\'d6 \'c2\'ce \'c2\'d0\'c5\'cc\'df \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'c8\'df \'d1\'c5\'d0\'c2\'c8\'d1\'ce\'c2. \'c2 \'d2\'c5\'d5 \'d1\'d2\'d0\'c0\'cd\'c0\'d5, \'c3\'c4\'c5 \'d1\'cb\'c5\'c4\'d3\'de\'d9\'c8\'c5 \'d2\'c8\'cf\'db \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c9 \'cd\'c5 \'c4\'ce\'cf\'d3\'d1\'ca\'c0\'de\'d2\'d1\'df, \'cc\'db \'cd\'c5\'d1\'c5\'cc \'cf\'c5\'d0\'c5\'c4 \'c2\'c0\'cc\'c8 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'d2\'ce\'cb\'dc\'ca\'ce \'c7\'c0 \'d3\'c1\'db\'d2\'ca\'c8 \'c8 \'d3\'d9\'c5\'d0\'c1, \'ca\'ce\'d2\'ce\'d0\'db\'c5 \'df\'c2\'c8\'cb\'c8\'d1\'dc \'ce\'c1\'ce\'d1\'cd\'ce\'c2\'c0\'cd\'cd\'ce \'cf\'d0\'c5\'c4\'d1\'ca\'c0\'c7\'d3\'c5\'cc\'db\'cc \'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2\'ce\'cc \'cd\'c0\'d8\'c5\'c9 \'cd\'c5\'d1\'cf\'ce\'d1\'ce\'c1\'cd\'ce\'d1\'d2\'c8 \'c4\'c5\'c9\'d1\'d2\'c2\'ce\'c2\'c0\'d2\'dc \'d0\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'ce \'c8 \'cf\'d0\'ce\'d4\'c5\'d1\'d1\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'ce \'c8\'cb\'c8 \'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'df \'c7\'c0\'ca\'cb\'de\'d7\'c5\'cd\'cd\'ce\'c3\'ce \'d1 \'c2\'c0\'cc\'c8 \'c4\'ce\'c3\'ce\'c2\'ce\'d0\'c0 \'d1 \'cd\'c0\'d8\'c5\'c9 \'d1\'d2\'ce\'d0\'ce\'cd\'db. \'dd\'d2\'ce\'d2 \'cf\'c0\'d0\'c0\'c3\'d0\'c0\'d4 \'cd\'c5 \'c2\'cb\'c8\'df\'c5\'d2 \'cd\'c0 \'cf\'d0\'c0\'c2\'c0 \'cf\'ce\'d2\'d0\'c5\'c1\'c8\'d2\'c5\'cb\'c5\'c9, \'ce\'d2 \'ca\'ce\'d2\'ce\'d0\'db\'d5 \'cd\'c5\'cb\'dc\'c7\'df \'ce\'d2\'ca\'c0\'c7\'c0\'d2\'dc\'d1\'df \'c8 \'ca\'ce\'d2\'ce\'d0\'db\'c5 \'cd\'c5\'cb\'dc\'c7\'df \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c8\'d2\'dc \'cf\'d0\'c8 \'cf\'ce\'cc\'ce\'d9\'c8 \'ca\'c0\'ca\'ce\'c3\'ce-\'cb\'c8\'c1\'ce \'c4\'ce\'c3\'ce\'c2\'ce\'d0\'c0 \'c8\'cb\'c8 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df.\par
\par
\'c2 \'d2\'c5\'d5 \'d1\'d2\'d0\'c0\'cd\'c0\'d5, \'c3\'c4\'c5 \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c8\'df \'c8 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c4\'ce\'cf\'d3\'d1\'ca\'c0\'de\'d2\'d1\'df, \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df DROPBOX, \'c5\'c5 \'c0\'d4\'d4\'c8\'cb\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'db\'c5 \'cb\'c8\'d6\'c0, \'cf\'ce\'d1\'d2\'c0\'c2\'d9\'c8\'ca\'c8 \'c8 \'c4\'c8\'d1\'d2\'d0\'c8\'c1\'dc\'de\'d2\'ce\'d0\'db \'cd\'c5 \'cd\'c5\'d1\'d3\'d2 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'c7\'c0:\par
\par
i. \'cb\'de\'c1\'db\'c5 \'ca\'ce\'d1\'c2\'c5\'cd\'cd\'db\'c5, \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'dc\'cd\'db\'c5, \'d1\'cb\'d3\'d7\'c0\'c9\'cd\'db\'c5, \'ce\'cf\'ce\'d1\'d0\'c5\'c4\'ce\'c2\'c0\'cd\'cd\'db\'c5, \'d8\'d2\'d0\'c0\'d4\'cd\'db\'c5 \'c8\'cb\'c8 \'ca\'c0\'d0\'c0\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'d3\'c1\'db\'d2\'ca\'c8, \'c0 \'d2\'c0\'ca\'c6\'c5\par
\par
ii. \'cf\'ce\'d2\'c5\'d0\'de \'c4\'c0\'cd\'cd\'db\'d5, \'d3\'d2\'d0\'c0\'d2\'d3 \'dd\'ca\'d1\'cf\'cb\'d3\'c0\'d2\'c0\'d6\'c8\'ce\'cd\'cd\'db\'d5 \'ca\'c0\'d7\'c5\'d1\'d2\'c2, \'cf\'ce\'d2\'c5\'d0\'de \'c4\'c5\'cb\'ce\'c2\'db\'d5 \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c5\'c9 \'c8\'cb\'c8 \'c2\'db\'c3\'ce\'c4\'db, \'cd\'c5\'c7\'c0\'c2\'c8\'d1\'c8\'cc\'ce \'ce\'d2 \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'cd\'ce\'c9 \'c1\'c0\'c7\'db.\par
\par
\'dd\'d2\'c8 \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c8\'df \'c8 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df \'c4\'c5\'c9\'d1\'d2\'c2\'d3\'de\'d2 \'cd\'c5\'c7\'c0\'c2\'c8\'d1\'c8\'cc\'ce \'ce\'d2 \'d2\'ce\'c3\'ce, \'cf\'d0\'c5\'c4\'d3\'cf\'d0\'c5\'c6\'c4\'c0\'cb\'c0\'d1\'dc \'cb\'c8 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df DROPBOX \'c8\'cb\'c8 \'c5\'c5 \'c0\'d4\'d4\'c8\'cb\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'db\'c5 \'cb\'c8\'d6\'c0 \'ce \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8 \'d2\'c0\'ca\'c8\'d5 \'d3\'c1\'db\'d2\'ca\'ce\'c2.\par
\par
\'c5\'d1\'cb\'c8 \'c2\'db \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'c5\'d2\'c5 \'d1\'c5\'d0\'c2\'c8\'d1\'db \'c2 \'ca\'ce\'cc\'cc\'c5\'d0\'d7\'c5\'d1\'ca\'c8\'d5 \'c8\'cb\'c8 \'c4\'c5\'cb\'ce\'c2\'db\'d5 \'d6\'c5\'cb\'df\'d5 \'c8\'cb\'c8 \'d1 \'d6\'c5\'cb\'dc\'de \'cf\'c5\'d0\'c5\'cf\'d0\'ce\'c4\'c0\'c6\'c8, \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df DROPBOX, \'c5\'c5 \'c0\'d4\'d4\'c8\'cb\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'db\'c5 \'cb\'c8\'d6\'c0, \'cf\'ce\'d1\'d2\'c0\'c2\'d9\'c8\'ca\'c8 \'c8 \'c4\'c8\'d1\'d2\'d0\'c8\'c1\'dc\'de\'d2\'ce\'d0\'db \'cd\'c5 \'cd\'c5\'d1\'d3\'d2 \'cf\'c5\'d0\'c5\'c4 \'c2\'c0\'cc\'c8 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'c7\'c0 \'ca\'c0\'ca\'d3\'de-\'cb\'c8\'c1\'ce \'d3\'cf\'d3\'d9\'c5\'cd\'cd\'d3\'de \'c2\'db\'c3\'ce\'c4\'d3, \'d3\'cf\'d3\'d9\'c5\'cd\'cd\'db\'c5 \'c4\'c5\'cb\'ce\'c2\'db\'c5 \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8, \'ce\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'d3 \'c2 \'cf\'d0\'ce\'c8\'c7\'c2\'ce\'c4\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c9 \'c4\'c5\'df\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'c8 \'c8\'cb\'c8 \'d3\'cf\'d3\'d9\'c5\'cd\'cd\'db\'c5 \'ca\'ce\'cc\'cc\'c5\'d0\'d7\'c5\'d1\'ca\'c8\'c5 \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8. \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df DROPBOX \'c8 \'c5\'c5 \'c0\'d4\'d4\'c8\'cb\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'db\'c5 \'cb\'c8\'d6\'c0 \'cd\'c5 \'cd\'c5\'d1\'d3\'d2 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'c7\'c0 \'cf\'ce\'c2\'c5\'c4\'c5\'cd\'c8\'c5 (\'ca\'c0\'ca \'c2 \'d0\'c5\'c6\'c8\'cc\'c5 \'ce\'cd\'cb\'c0\'c9\'cd, \'d2\'c0\'ca \'c8 \'c2 \'d0\'c5\'c6\'c8\'cc\'c5 \'ce\'d4\'d4\'cb\'c0\'c9\'cd) \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'c5\'c9 \'d1\'c5\'d0\'c2\'c8\'d1\'ce\'c2.\par
\par
\'c7\'c0 \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5\'cc \'d2\'c5\'d5 \'d2\'c8\'cf\'ce\'c2 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8, \'ca\'ce\'d2\'ce\'d0\'db\'c5 \'cc\'db \'cd\'c5 \'c8\'cc\'c5\'c5\'cc \'cf\'d0\'c0\'c2\'c0 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c8\'c2\'c0\'d2\'dc \'cf\'ce \'c7\'c0\'ca\'ce\'cd\'d3 (\'ca\'c0\'ca \'d3\'ca\'c0\'c7\'c0\'cd\'ce \'c2 \'dd\'d2\'ce\'cc \'d0\'c0\'c7\'c4\'c5\'cb\'c5), \'cc\'db \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c8\'c2\'c0\'c5\'cc \'d1\'c2\'ce\'de \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'cf\'c5\'d0\'c5\'c4 \'c2\'c0\'cc\'c8 \'d1\'d3\'cc\'cc\'ce\'c9, \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'d3\'de\'d9\'c5\'c9 \'c1\'ce\'cb\'dc\'d8\'c5\'c9 \'c8\'c7 \'d1\'cb\'c5\'c4\'d3\'de\'d9\'c8\'d5 \'c2\'c5\'cb\'c8\'d7\'c8\'cd: 20 \'c4\'ce\'cb\'cb\'c0\'d0\'ce\'c2 \'d1\'d8\'c0 \'c8\'cb\'c8 100% \'cb\'de\'c1\'ce\'c9 \'d1\'d3\'cc\'cc\'db, \'c2\'db\'cf\'cb\'c0\'d7\'c5\'cd\'cd\'ce\'c9 \'c2\'c0\'cc\'c8 \'c7\'c0 \'d2\'c5\'ca\'d3\'d9\'d3\'de \'cf\'ce\'c4\'cf\'c8\'d1\'ca\'d3 DROPBOX.\par
\par
\'d3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'ed\'ee\'e3\'eb\'e0\'f1\'e8\'e9\par
\'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e5\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc\'f1\'ff. \'cc\'fb \'f5\'ee\'f2\'e5\'eb\'e8 \'e1\'fb \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'c2\'e0\'f8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e8 \'e6\'e0\'eb\'ee\'e1\'fb \'e1\'e5\'e7 \'ed\'f3\'e6\'e4\'fb \'ef\'f0\'e8\'e1\'e5\'e3\'e0\'f2\'fc \'ea \'f1\'f3\'e4\'e5\'e1\'ed\'fb\'ec \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec. \'cf\'e5\'f0\'e5\'e4 \'f2\'e5\'ec \'ea\'e0\'ea \'ef\'ee\'e4\'e0\'f2\'fc \'e8\'f1\'ea \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Dropbox, \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'ff\'f2\'fc \'ef\'ee\'ef\'fb\'f2\'ea\'f3 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'ff, \'ed\'e5 \'ef\'f0\'e8\'e1\'e5\'e3\'e0\'ff \'ea \'f1\'f3\'e4\'f3, \'e8\'e7\'e2\'e5\'f1\'f2\'e8\'e2 \'ed\'e0\'f1 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 dispute-notice@dropbox.com. \'cc\'fb, \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'f2\'ee\'e6\'e5 \'ef\'ee\'f1\'f2\'e0\'f0\'e0\'e5\'ec\'f1\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'ff \'e1\'e5\'e7 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'f1\'f3\'e4 \'e8 \'f1\'e2\'ff\'e6\'e5\'ec\'f1\'ff \'f1 \'c2\'e0\'ec\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb. \'c5\'f1\'eb\'e8 \'f0\'e0\'e7\'ed\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 15 \'e4\'ed\'e5\'e9 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'e0\'f7\'e8 \'e8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'ff, \'c2\'fb \'e8\'eb\'e8 Dropbox \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0\'f7\'e0\'f2\'fc \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee.\par
\par
\'d1\'f3\'e4 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ed\'ee\'e3\'eb\'e0\'f1\'e8\'e9. \'c2\'fb \'e8 Dropbox \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'eb\'fe\'e1\'fb\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'fd\'f2\'e8\'ec\'e8 \'d3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e8\'eb\'e8 \'d1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8, \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'f3\'e4\'e5 \'e8\'eb\'e8 \'f1\'f3\'e4\'e5 \'f8\'f2\'e0\'f2\'e0 \'e2 \'ee\'ea\'f0\'f3\'e3\'e5 \'d1\'e0\'ed-\'d4\'f0\'e0\'ed\'f6\'e8\'f1\'ea\'ee \'e2 \'ca\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'ed\'e8\'e6\'e5. \'c8 \'c2\'fb, \'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff Dropbox \'e4\'e0\'e5\'f2\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'f1\'ef\'ee\'f0\'ee\'e2 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f1\'f3\'e4\'e0\'f5 \'e8 \'ed\'e0 \'e8\'f5 \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'fe. \'c5\'f1\'eb\'e8 \'c2\'fb \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2\'e5 \'e2 \'f1\'f2\'f0\'e0\'ed\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'f1\'f2\'f0\'e0\'ed\'e5, \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'e9\'f1\'ff \'f7\'eb\'e5\'ed\'ee\'ec \'c5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'ee\'e3\'ee \'d1\'ee\'fe\'e7\'e0), \'e7\'e0\'ea\'ee\'ed\'fb \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'ec \'ef\'f0\'e0\'e2\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'ef\'ee\'f0\'fb \'e2 \'ec\'e5\'f1\'f2\'ed\'fb\'e5 \'f1\'f3\'e4\'fb, \'f2\'ee \'fd\'f2\'ee\'f2 \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4 \'ed\'e5 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff.\par
\par
\'c5\'d1\'cb\'c8 \'c2\'db \'cf\'d0\'ce\'c6\'c8\'c2\'c0\'c5\'d2\'c5 \'c2 \'d1\'ce\'c5\'c4\'c8\'cd\'c5\'cd\'cd\'db\'d5 \'d8\'d2\'c0\'d2\'c0\'d5, \'c2\'db \'d2\'c0\'ca\'c6\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c0\'c5\'d2\'c5\'d1\'dc \'d1\'ce \'d1\'cb\'c5\'c4\'d3\'de\'d9\'c8\'cc\'c8 \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'cd\'db\'cc\'c8 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df\'cc\'c8 \'ce\'c1 \'c0\'d0\'c1\'c8\'d2\'d0\'c0\'c6\'c5:\par
\par
\'c8 \'c2\'fb, \'e8 \'ec\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'ec\'f1\'ff \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'f1\'ef\'ee\'f0\'fb \'e2 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'c8 \'c2\'fb, \'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff Dropbox \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'f1\'ef\'ee\'f0\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec\'e8 \'d3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e8\'eb\'e8 \'d1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8 \'e2 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f1 \'e2\'fb\'ed\'e5\'f1\'e5\'ed\'e8\'e5\'ec \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'ee\'e1\'ff\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'e8\'ec \'e0\'f0\'e1\'e8\'f2\'f0\'ee\'ec, \'e5\'f1\'eb\'e8 \'f0\'e5\'f7\'fc \'ed\'e5 \'e8\'e4\'e5\'f2 \'ee\'e1 \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'ed\'e8\'e6\'e5 \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\'f5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e2 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'ef\'ee\'f0\'fb, \'ff\'e2\'e8\'e2\'f8\'e8\'e5\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \f1\lang1033\'ab\f0\lang1049\'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ee\'e1 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'e5\f1\lang1033\'bb \f0\lang1049\'e8\'eb\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ed\'e8\'ec\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e8\'eb\'f3 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ec\'e5\'ed\'fb.\par
\par
\'ce\'f2\'ea\'e0\'e7 \'ee\'f2 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'f2\'ea\'eb\'ee\'ed\'e8\'f2\'fc \'fd\'f2\'ee \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5, \'ed\'e0\'e6\'e0\'e2 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f1\'f1\'fb\'eb\'ea\'f3 \'e8 \'ef\'ee\'e4\'e0\'e2 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f2\'ea\'e0\'e7\'e5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 30 \'e4\'ed\'e5\'e9 \'f1 \'f2\'ee\'e3\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0, \'ea\'ee\'e3\'e4\'e0 \'c2\'fb \'e2 \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'eb\'e8 \'f1\'e2\'ee\'e9 \'e0\'ea\'ea\'e0\'f3\'ed\'f2. \'ce\'e4\'ed\'e0\'ea\'ee \'e5\'f1\'eb\'e8 \'c2\'fb \'ef\'f0\'e8\'ed\'ff\'eb\'e8 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'d3\'f1\'eb\'ee\'e2\'e8\'e9, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f3 \'c2\'e0\'f1 \'e1\'fb\'eb\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'e0, \'f2\'ee \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'e8\'eb\'e5 \'c2\'e0\'f8\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'f2\'ee\'ec, \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'eb\'e8 \'ed\'e5 \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'c2\'e0\'ec \'ee\'f2 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.\par
\par
\'c0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e5 \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ef\'ee\'f0\'ee\'e2. \'c0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e0\'ff \'c0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'e0\'ff \'c0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'ff (American Arbitration Association) \'e1\'f3\'e4\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'e0 (Commercial Arbitration Rules) \'e8 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\'ec\'e8, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'f1 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'ec\'e8 (Supplementary Procedures for Consumer Related Disputes). \'c0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'f2\'ee\'ec \'ee\'ea\'f0\'f3\'e3\'e5 \'d1\'d8\'c0, \'e3\'e4\'e5 \'c2\'fb \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2\'e5 \'e8\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\'e5, \'e2 \'d1\'e0\'ed-\'d4\'f0\'e0\'ed\'f6\'e8\'f1\'ea\'ee \'e2 \'f8\'f2\'e0\'f2\'e5 \'ca\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'ff \'e8\'eb\'e8 \'e2 \'eb\'fe\'e1\'ee\'ec \'e4\'f0\'f3\'e3\'ee\'ec \'ec\'e5\'f1\'f2\'e5, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'fb \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ec\'f1\'ff.\par
\par
\'c0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'fb\'e5 \'f1\'e1\'ee\'f0\'fb \'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'fb. \'c2\'f1\'e5 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'fb\'e5 \'f1\'e1\'ee\'f0\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'c0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e9 \'c0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e9 \'c0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 (American Arbitration Association). \'c4\'eb\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f1 \'e8\'f1\'ea\'ee\'e2\'ee\'e9 \'f1\'f3\'ec\'ec\'ee\'e9 \'ec\'e5\'ed\'e5\'e5 75 000 \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2 \'d1\'d8\'c0 \'e2\'f1\'e5 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'fb\'e5 \'f1\'e1\'ee\'f0\'fb \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'f2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff Dropbox. \'c5\'f1\'eb\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'e0 \'ee\'ea\'e0\'e6\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'c2\'e0\'f1 \'e1\'ee\'eb\'e5\'e5 \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'ec, \'f7\'e5\'ec \'eb\'fe\'e1\'ee\'e5 \'ed\'e0\'f8\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e8\'f1\'ea\'e0, \'ec\'fb \'e2\'fb\'ef\'eb\'e0\'f2\'e8\'ec \'c2\'e0\'ec \'e2 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 1000 \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2 \'d1\'d8\'c0. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff Dropbox \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'eb\'e0\'f2\'fb \'f3\'f1\'eb\'f3\'e3 \'f1\'e2\'ee\'e8\'f5 \'fe\'f0\'e8\'f1\'f2\'ee\'e2 \'e2 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'e5, \'e5\'f1\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e0\'f0\'e1\'e8\'f2\'f0 \'ed\'e5 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2, \'f7\'f2\'ee \'c2\'e0\'f8\'e8 \'ef\'f0\'e8\'f2\'ff\'e7\'e0\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5.\par
\par
\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'e2 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8. \'cb\'e8\'e1\'ee \'c2\'fb, \'eb\'e8\'e1\'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff Dropbox \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e4\'e0\'f2\'fc \'e8\'f1\'ea \'e2 \'f1\'f3\'e4 \'ec\'e5\'eb\'ea\'e8\'f5 \'f2\'ff\'e6\'e1 \'e2 \'d1\'e0\'ed-\'d4\'f0\'e0\'ed\'f6\'e8\'f1\'ea\'ee \'e2 \'f8\'f2\'e0\'f2\'e5 \'ca\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'ff (\'e5\'f1\'eb\'e8 \'e8\'f1\'ea\'ee\'e2\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'fd\'f2\'ee\'e3\'ee \'f1\'f3\'e4\'e0) \'e8\'eb\'e8 \'e2 \'f2\'ee\'ec \'ee\'ea\'f0\'f3\'e3\'e5 \'d1\'d8\'c0, \'e3\'e4\'e5 \'e2\'fb \'e6\'e8\'e2\'e5\'f2\'e5 \'e8\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\'e5. \'cb\'fe\'e1\'e0\'ff \'e8\'e7 \'f1\'f2\'ee\'f0\'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e4\'e0\'f2\'fc \'e8\'f1\'ea \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1 \'f6\'e5\'eb\'fc\'fe \'e2\'fb\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'e5\'f2\'e0, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'ed\'e5\'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'d1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'e8\'eb\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e5\'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'ea\'e0, \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e0\'e9\'ed\'fb, \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'e8\'eb\'e8 \'ef\'e0\'f2\'e5\'ed\'f2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2), \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6 \'e8\'eb\'e8 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'f8\'e5 \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'e2 \'e4\'ee\'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e5 \'f0\'e0\'e7\'ed\'ee\'e3\'eb\'e0\'f1\'e8\'ff. \'c5\'f1\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ed\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb \'ea \'c2\'e0\'ec \'e8\'eb\'e8 \'c2\'e0\'f8\'e5\'ec\'f3 \'e8\'f1\'ea\'f3, \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee\'e1\'fb \'e8\'f1\'ea\'ee\'e2\'ee\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb\'ee\'f1\'fc \'e2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'e8 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'e8 \'f1\'f3\'e4\'e0 \'f8\'f2\'e0\'f2\'e0 \'ee\'ea\'f0\'f3\'e3\'e0 \'d1\'e0\'ed-\'d4\'f0\'e0\'ed\'f6\'e8\'f1\'ea\'ee \'e2 \'ca\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'e8.\par
\par
\'c7\'c0\'cf\'d0\'c5\'d2 \'cd\'c0 \'ca\'ce\'cb\'cb\'c5\'ca\'d2\'c8\'c2\'cd\'db\'c5 \'c8\'d1\'ca\'c8. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'f2\'fc \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 \'e8 Dropbox \'f0\'e0\'e7\'ed\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'f2\'fc \'e8\'f1\'ea \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e8\'f1\'f2\'f6\'e0 \'e2 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'ec, \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'ee\'ec \'e8\'eb\'e8 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec \'e8\'f1\'ea\'e5. \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'e8\'f1\'ea\'e8 \'e2 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6, \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'e8\'f1\'ea\'e8 \'e2 \'f1\'f3\'e4, \'e8\'f1\'ea\'e8 \'ef\'ee \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e8\'f1\'ea\'ee\'e2 \'e2 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'e5. \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4 \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec, \'f2\'ee\'e3\'e4\'e0 \'e2\'e5\'f1\'fc \'f0\'e0\'e7\'e4\'e5\'eb \f1\lang1033\'ab\f0\lang1049\'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'e1 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'e5\f1\lang1033\'bb \f0\lang1049\'e4\'ee\'eb\'e6\'e5\'ed \'f1\'f7\'e8\'f2\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec.\par
\par
\'cf\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\par
\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'f8\'f2\'e0\'f2\'e0 \'ca\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'ff, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ea\'ee\'eb\'eb\'e8\'e7\'e8\'e9 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'ed\'ee\'f0\'ec. \'ce\'e4\'ed\'e0\'ea\'ee, \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'fb \'c5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'ee\'e3\'ee \'d1\'ee\'fe\'e7\'e0) \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e7\'e0\'ea\'ee\'ed\'fb, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e5, \'f7\'f2\'ee\'e1\'fb \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'ec\'e5\'f1\'f2\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'f1\'f2\'f0\'e0\'ed\'fb \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff. \'c4\'e0\'ed\'ed\'fb\'e9 \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'eb\'fb \'ed\'e0\'e4 \'f2\'e0\'ea\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8.\par
\par
\'cf\'ee\'eb\'ed\'ee\'f2\'e0 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\par
\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ef\'ee\'eb\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 \'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Dropbox \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'d3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'eb\'fe\'e1\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'ed\'e5\'e5 \'e8\'eb\'e8 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'e5 \'ef\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'e5 \'ea \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'d3\'f1\'eb\'ee\'e2\'e8\'e9. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'fe\'f9\'e8\'ec \'e8\'e7 \'ed\'e8\'f5 \'e2\'fb\'e3\'ee\'e4\'f3.\par
\par
\'ce\'f2\'ea\'e0\'e7, \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'e0\'ff \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'f0\'e0\'e2\par
\'cd\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Dropbox \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'ea\'e0\'ea\'ee\'e5-\'eb\'e8\'e1\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'ea\'e0\'e7\'ee\'ec \'ee\'f2 \'ef\'f0\'e0\'e2\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'fd\'f2\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5. \'c5\'f1\'eb\'e8 \'ea\'e0\'ea\'ee\'e5-\'eb\'e8\'e1\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'ec\'fb\'ec, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'d3\'f1\'eb\'ee\'e2\'e8\'e9 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'ee\'eb\'ed\'ee\'e9 \'f1\'e8\'eb\'e5, \'e0 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e8\'ec\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e7\'e0\'ec\'e5\'ed\'e5\'ed\'ee \'e4\'f0\'f3\'e3\'e8\'ec, \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'e1\'ee\'eb\'e5\'e5 \'e1\'eb\'e8\'e7\'ea\'e8\'ec \'ef\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'ea \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'ec\'ee\'ec\'f3, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e0\'f8\'e8\'ec\'e8 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'ff\'ec\'e8. \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'ea\'ee\'ec\'f3-\'eb\'e8\'e1\'ee \'f3\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'f1\'e2\'ee\'e8 \'ef\'f0\'e0\'e2\'e0, \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'e5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'d3\'f1\'eb\'ee\'e2\'e8\'ff\'f5. \'cb\'fe\'e1\'e0\'ff \'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'eb\'fb. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff Dropbox \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'f3\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'f1\'e2\'ee\'e8 \'ef\'f0\'e0\'e2\'e0 \'eb\'fe\'e1\'ee\'ec\'f3 \'f1\'e2\'ee\'e5\'ec\'f3 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'e8\'eb\'e8 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'e8\'eb\'e8 \'e6\'e5 \'ef\'f0\'e0\'e2\'ee\'ef\'f0\'e5\'e5\'ec\'ed\'e8\'ea\'f3 \'eb\'fe\'e1\'ee\'e3\'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'f1 \'d1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8.\par
\par
\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\par
\'c2\'f0\'e5\'ec\'ff \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ec\'fb \'e8\'ec\'e5\'e5\'ec \'ef\'f0\'e0\'e2\'ee \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'d3\'f1\'eb\'ee\'e2\'e8\'ff, \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e8 \'eb\'f3\'f7\'f8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e8:\par
\par
(\'e0) \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec \'e2 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5,\par
\par
(\'e1) \'ed\'ee\'e2\'fb\'ec \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec,\par
\par
(\'e2) \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff\'ec \'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e2 \'ed\'e0\'f8\'e8\'f5 \'d1\'e5\'f0\'e2\'e8\'f1\'e0\'f5.\par
\par
\'c5\'f1\'eb\'e8 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'eb\'e8\'ff\'fe\'f2 \'ed\'e0 \'c2\'e0\'f8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'d1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'e8\'eb\'e8 \'c2\'e0\'f8\'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e0\'f8\'e8\'f5 \'d1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, \'ec\'fb \'e8\'e7\'e2\'e5\'f1\'f2\'e8\'ec \'c2\'e0\'f1 \'e4\'ee \'e2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'e8\'eb\'f3 \'f2\'e0\'ea\'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'e2\'fb\'f1\'eb\'e0\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'f1 \'c2\'e0\'f8\'e8\'ec \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'ee\'ec, \'e8\'eb\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'ff. \'d2\'e0\'ea\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'e2 \'f1\'e8\'eb\'f3 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'f7\'e5\'ec \'f7\'e5\'f0\'e5\'e7 30 \'e4\'ed\'e5\'e9 \'f1 \'f2\'ee\'e3\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0, \'ea\'e0\'ea \'ec\'fb \'c2\'e0\'f1 \'ee\'ef\'ee\'e2\'e5\'f1\'f2\'e8\'ec.\par
\par
\'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'ec\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8, \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'e5, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'f3 \'ed\'e0 \'c2\'e0\'f8 \'e0\'ea\'ea\'e0\'f3\'ed\'f2 \'e4\'ee \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'fd\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'f1\'f2\'f3\'ef\'ff\'f2 \'e2 \'f1\'e8\'eb\'f3. \'ca\'ee\'e3\'e4\'e0 \'fd\'f2\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee, \'ec\'fb \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'ec \'c2\'e0\'ec \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'e5\'ec, \'ea\'e0\'ea\'f3\'fe \'e8\'ec\'e5\'ed\'ed\'ee \'f1\'f3\'ec\'ec\'f3 \'c2\'fb \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'ef\'eb\'e0\'f2\'e8\'eb\'e8 \'e7\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'d1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8 \'e8 \'ea\'e0\'ea\'ee\'e2\'e0 \'e1\'fb\'eb\'e0 \'e4\'e0\'f2\'e0 \'ee\'f2\'ec\'e5\'ed\'fb \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e8. \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'d1\'e5\'f0\'e2\'e8\'f1\'fb \'e8\'eb\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ed\'e8\'ec \'ef\'ee\'f1\'eb\'e5 \'e2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'e8\'eb\'f3 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9, \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'ec\'e8 \'d3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8.\par
\par
}
 